<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BoundedContexts\TourPricingManagement\EventHandlers\" />
    <Folder Include="BoundedContexts\TourPricingManagement\QueryObjects\" />
    <Folder Include="BoundedContexts\TourPricingManagement\Queries\" />
    <Folder Include="BoundedContexts\TourPricingManagement\Projections\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Framework\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Framework\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\Framework\EventsourcingRepository\EventSourcingRepository.csproj" />
    <ProjectReference Include="..\Framework\QueryRepository\QueryRepository.csproj" />
  </ItemGroup>

</Project>
