# event.driven.architecture

./: README.md  docker-compose.yml  event.driven.architecture.sln
AcceptanceTests/: AcceptanceTests.csproj
Application/: Application.csproj
Application/BoundedContexts/TourPricingManagement/Commands/: TourStopPricingModelCreateCommand.cs
Application/BoundedContexts/UserAccountManagement/Commands/: AdminAccountChangeEmailCommand.cs  AdminAccountChangePasswordCommand.cs  AdminAccountCreateCommand.cs  AdminAccountVerifyCommand.cs  CustomerAccountChangeEmailCommand.cs  CustomerAccountChangePasswordCommand.cs  CustomerAccountCreateCommand.cs  CustomerAccountVerifyCommand.cs
Application/BoundedContexts/UserAccountManagement/EventHandlers/: UserAccountSendEmailVerificationToken.cs
Application/BoundedContexts/UserAccountManagement/Projections/: AdminAccountChangedEmailProjection.cs  AdminAccountChangedPasswordProjection.cs  AdminAccountVerifiedProjection.cs  CustomerAccountChangedEmailProjection.cs  CustomerAccountChangedPasswordProjection.cs  CustomerAccountVerifiedProjection.cs  UserAccountCreatedProjection.cs
Application/BoundedContexts/UserAccountManagement/Queries/: GetAdminInfoQuery.cs  GetAllCustomerInfosQuery.cs  GetCustomerInfoQuery.cs
Application/BoundedContexts/UserAccountManagement/QueryObjects/: AdminInfo.cs  CustomerInfo.cs
Application/Pipelines/: AppMetricsBehaviour.cs  LoggingBehaviour.cs
Application/Results/: CommandResult.cs  FailureTypes.cs
Domain/: Domain.csproj
SharedKernel/: AggregateRoot.cs  DomainEvent.cs  EventSourcingNotification.cs  (+5 more)
(+91 files in other folders)
